* {
  scrollbar-background-active: $surface-darken-1;
  scrollbar-background-hover: $surface-darken-1;
  scrollbar-background: $surface-darken-1;
  scrollbar-color-active: $primary;
  scrollbar-color-hover: $primary 80%;
  scrollbar-color: $surface-lighten-1 60%;
  scrollbar-size-vertical: 1;
  scrollbar-size-horizontal: 0;

  &:focus {
    scrollbar-color: $primary 55%;
  }
}

Screen {
  grid-columns: 1fr 4fr;
  grid-rows: auto 1fr;
  grid-size: 2 2;
  layout: grid;
}

CustomHeader {
  color: $primary;
  column-span: 2;
  height: 2;

  .header__subtitle {
    color: $warning;
    margin-left: 1;
  }
}

RSSFeedTree,
ItemTable {
  background: $background;
  border: round $primary;
  opacity: 80%;
  height: 1fr;
  width: 1fr;

  &:focus {
    opacity: 100%;
  }
}

Footer {
  background: $background;
}

ModalScreen {
  align: center middle;
  background: $background 60%;
  layout: vertical;

  .modal-body {
    border: round $primary;
    max-height: 20;
    min-height: 5;
    margin: 1 0;
    min-width: 40;
    max-width: 80;
  }

  .modal-body--error {
    grid-columns: 1fr;
    grid-gutter: 1;
    grid-rows: 1fr auto;
    grid-size: 1 2;
    layout: grid;

    Static {
      content-align: center middle;
      padding: 1 0;
      text-align: center;
    }
  }

  .help-table__label {
    margin-bottom: 1;
  }

  .help-description {
    height: 0;
  }

  .inputs {
    grid-columns: 1fr;
    grid-gutter: 1;
    grid-rows: auto;
    grid-size: 1 2;
    layout: grid;
  }

  Input {
    border: none;
    height: 1;
    padding: 0 1;

    &.-invalid {
      padding-left: 0;
      border-left: outer $error;
    }

    &:focus {
      background: $surface-darken-1;
      border-left: outer $primary;
      padding-left: 0;
    }
  }

  Button {
    border: none;
    color: $background;
    height: 1;
    padding: 0 1;
    width: 100%;
  }
}

MarkdownViewer {
  border: round $primary;
  column-span: 2;
  height: 1fr;
  padding: 1;
  row-span: 2;
}
