$text: #cad3f5;
$subtext: #b8c0e0;
$highlighted: #7dc4e4;
$background: #24273a;
$border: #b7bdf8;
$scrollbar-background: #363a4f;
$scrollbar-color-active: #6e738d;
$scrollbar-color-hover: #b7bdf8;
$scrollbar-color: #6e738d;
$button-cancel: #ed8796;
$button-accept: #a6da95;

Screen {
  background: $background;
  height: auto;
  layout: horizontal;
  width: auto;
}

NewsList,
Markdown {
  scrollbar-background: $scrollbar-background;
  scrollbar-color-active: $scrollbar-color-active;
  scrollbar-color-hover: $scrollbar-color-hover;
  scrollbar-color: $scrollbar-color;
  scrollbar-size: 1 1;
}

NewsList {
  border-title-align: left;
  border: round $border;
  height: 100%;
  margin: 1;
  width: 100%;
}

NewsListItem {
  color: $text;
  background: $background;
}

NewsListItem.--highlight {
  color: $highlighted;
}

HelpModal,
ConfirmModal {
  align: center middle;
  background: $background 70%;
}

.modal {
  border: round $border;
  height: 1fr;
  max-height: 12;
  max-width: 60;
  width: 1fr;
}

.modal--help {
  grid-columns: 1fr;
  grid-rows: 1fr auto;
  layout: grid;

  & > Static {
    content-align: center middle;
    height: 100%;
    margin: 1;
  }

  & Button {
    background: transparent;
    color: $text;
    width: 1fr;

    &#no {
      border: round $button-cancel;

      &:focus {
        color: $button-cancel;
      }
    }

    &#yes {
      border: round $button-accept;

      &:focus {
        color: $button-accept;
      }
    }
  }
}
