$background: #24273a;
$surface: #363a4f;
$border-active: #b7bdf8;
$border-inactive: #6e738d;
$text: #cad3f5;
$subtext: #b8c0e0;
$highlighted: #7dc4e4;
$button-cancel: #ed8796;
$button-accept: #a6da95;

Screen {
  background: $background;
  height: auto;
  layout: horizontal;
  width: auto;
}

NewsList {
  border-title-align: left;
  border: round $border-active;
  height: 100%;
  margin: 1;
  scrollbar-background: $surface;
  scrollbar-color-active: $border-active;
  scrollbar-color-hover: $border-active;
  scrollbar-color: $border-inactive;
  scrollbar-size: 1 1;
  width: 100%;
}

NewsListItem {
  color: $text;
  background: $background;
}

NewsListItem.--highlight {
  color: $highlighted;
}

HelpModal,
ConfirmModal {
  align: center middle;
  background: $background 70%;
}

.modal {
  border: round $border-active;
  height: 1fr;
  max-height: 12;
  max-width: 60;
  scrollbar-background: $surface;
  scrollbar-color-active: $border-active;
  scrollbar-color-hover: $border-active;
  scrollbar-color: $border-inactive;
  scrollbar-size: 1 1;
  width: 1fr;
}

.modal--help {
  grid-columns: 1fr;
  grid-rows: 1fr auto;
  layout: grid;

  & > Static {
    content-align: center middle;
    height: 100%;
    margin: 1;
  }

  & Button {
    background: transparent;
    color: $text;
    width: 1fr;

    &#no {
      border: round $button-cancel;

      &:focus {
        color: $button-cancel;
      }
    }

    &#yes {
      border: round $button-accept;

      &:focus {
        color: $button-accept;
      }
    }
  }
}
